{
    "name": "nlsh-terminal",
    "version": "1.0.0",
    "description": "Natural Language Shell - Desktop Terminal App",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron .",
        "build": "electron-builder"
    },
    "build": {
        "appId": "com.nlsh.terminal",
        "productName": "NLSH Terminal",
        "win": {
            "target": "portable",
            "icon": "icon.ico"
        }
    },
    "dependencies": {
        "@xterm/xterm": "^5.5.0",
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/addon-web-links": "^0.11.0",
        "node-pty": "^1.0.0"
    },
    "devDependencies": {
        "electron": "^33.0.0",
        "electron-builder": "^25.0.0"
    }
}
